<resources>
    <string name="app_name">GeneralKonwledge_QuizApp</string>


    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
    <string name="next_button">Next</string>
    <string name="previous_button">Previous</string>
    <string name="score_button">Score</string>
    <string name="action_setting">Setting</string>
    <string name="question_q1">1.The factor that does not influence the reaction rate of chemical reactions is Color. </string>
    <string name="question_q2">2.Name a radical in water:T = Mercury / F = H2O </string>
    <string name="question_q3">3.The founder of the Theory of Expanding universe is The American astronomer, (Edwin Hubble (1889-1953). </string>
    <string name="question_q4">4.Which transport represents the oldest form of transport?
          T = Land Transport / F = Ocean Transpot</string>
    <string name="question_q5">5.Name a common mineral found in earth’s crust:
          T = Gold / F = Iron</string>
    <string name="question_q6">6.Who discovered Scotch tape?
          T = Richard Drew. / F = Rolls-Royce. </string>
    <string name="question_q7">7.Which two British engineers got together in 1905 to design and produce cars?T =  Richard-Ray. / F = Rolls-Royce. </string>
    <string name="question_q8">8.Who invented waterproof Rubber?T = Charles Macintosh. / F =  Lothar Meyer.</string>
    <string name="question_q9">9.Write an example of a plant that produces many seeds:T = Pea / F = Cherry </string>
    <string name="question_q10">10. What is the remedy to all business risks?T = Insurance / F = Not </string>
    <string name="question_q11">11.What is Windows NT:T  It is a 64 bit operating system. / F = It is a 32 bit operating system. </string>
    <string name="question_q12">12.Which cause damage to crops:T =  Fungi, bacteria, viruses, flood./ F = Bacteria, viruses </string>
    <string name="question_q13">13.Which metal can separate hydrogen from hydrochloric acid:T = Mercury / F = Magnesium </string>
    <string name="question_q14">14.What is the term used to vessels which are operated in regular and fixed route:T = Linears / F = Non-Linear </string>
    <string name="question_q15">15.Why was Egypt called the cradle of civilization,The civilization developed there was a magnificent__:T = one / F = two </string>
    <string name="question_q16">16.Which metal reacts with water and bums:T = Potassium / F = Magnesium </string>
    <string name="question_q17">17.Which is the motile flagellate asexual spore:T = Zoospore / F = Zootopia </string>
    <string name="question_q18">18.The unstable substance formed as a result of a collisio is Activated complexes. </string>
    <string name="question_q19">19.The name given to the business enterprises owned and managed by the Government Public enterprises. </string>
    <string name="question_q20">20.What is a network:Network is an interconnected collection of Non-autonomous computers. </string>
    <string name="question_q21">21.Which electrons are responsible for most electrical and electronic phenomena: N0n-Free </string>
    <string name="question_q22">22.Liquid limit of a soil indicates its___ :Shear strength.</string>
    <string name="question_q23">23.Name a metamorphic rock:Marble </string>
    <string name="question_q24">24.Who said, “The knowledge at which geometry aims is the knowledge of the eternal”:Plato </string>
    <string name="question_q25">25.Sun needs how many days to pass a sign: 31 days </string>
    <string name="question_q26">26.What is the meaning of NirvanaMarble:The relief from life and death. </string>
    <string name="question_q27">27. From which sun goddess did all Japanese emperors claim to be descended:Amaterasu. </string>
    <string name="question_q28">28. The publication documents all proceedings of the British Parliament:‘Hansard </string>
    <string name="question_q29">29.Name the bay which is situated between the western part of France and northern part of Spain: Bay of Biscay. </string>
    <string name="question_q30">30.A sociologist aims to be_:An objective inquirer.</string>


</resources>
