<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall2"
    tools:context=".ResultsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="35sp"
        android:padding="16dp"
        android:textColor="#ffddff"
        android:layout_margin="16dp"
        android:id="@+id/grade"
        android:text="Now You have some General knowledge in You"/>


    <TextView
        android:layout_below="@+id/grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:padding="16dp"
        android:textColor="#ffddff"
        android:layout_margin="16dp"
        android:id="@+id/outOf"
        android:text="You have End the quiz"/>


    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/btn_style"
        android:gravity="center"
        android:text="Home"
        android:textColor="#ffddff" />
</RelativeLayout>