<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall2"
    tools:context="com.example.admin.generalkonwledge_quizapp.GameStart">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Score:"
        android:textColor="#ffddff"
        android:fontFamily="casual"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentRight="true"
        android:textColor="#ffddff"
        android:text="0"
        android:fontFamily="casual"
        android:id="@+id/points"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="355dp"
        android:layout_height="154dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:padding="24dp"
        android:textColor="#ffddff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/true_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="226dp"
        android:background="@drawable/btn_style"
        android:text="@string/true_button"
        android:textColor="#ffddff" />

    <Button
        android:id="@+id/false_button"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:layout_marginBottom="226dp"
        android:background="@drawable/btn_style"
        android:text="@string/false_button"
        android:textColor="#ffddff" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="174dp"
        android:background="@drawable/btn_style"
        android:text="@string/next_button"
        android:textColor="#ffddff" />

    <Button
        android:id="@+id/previous_button"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/next_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/btn_style"
        android:text="@string/previous_button"
        android:textColor="#ffddff" />

    <Button
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/btn_style"
        android:gravity="center"
        android:text="End Quiz"
        android:textColor="#ffddff" />

</RelativeLayout>