<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/wall2"
    tools:context="com.example.admin.generalkonwledge_quizapp.HomeActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:background="@drawable/btn_style"
        android:gravity="center"
        android:text="Exit"
        android:textColor="#ffddff" />


    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/button1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/btn_style"
        android:text="Start Game"
        android:textColor="#ffddff" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="79dp"
        android:gravity="center"
        android:text="General Knowledge Quiz"
        android:textColor="#ffddff"
        android:textSize="35sp"

        />

</RelativeLayout>